spring.application.name=financial control
# Configuração geral do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuração de log do hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Docker database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
## Local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/financial_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# Configuração do jwt
jwt.secret=3833db4686976e5d9d2d6a78cec4621dd1fd023e3b51dbec081efd0b867abfd2
jwt.expiration=3600000
# Configuração do servidor de e-mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e7b9437e446d9c
spring.mail.password=51bf8d8329d998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuração do swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
