spring.application.name=financial control

# Configuração geral do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Local database
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do jwt
jwt.secret=3833db4686976e5d9d2d6a78cec4621dd1fd023e3b51dbec081efd0b867abfd2
jwt.expiration=86400000

